; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = https://github.com/Jason2866/platform-espressif32.git
framework = arduino
board = seeed_xiao_esp32c3
upload_protocol = esptool
upload_port = /dev/cu.usbmodem11301
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.6.0
